<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginTop="@dimen/activity_horizontal_margin"
android:padding="@dimen/activity_horizontal_margin"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context=".settings.ProfileActivity"
tools:showIn="@layout/activity_profile">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/im_profile_username"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_user" />

        <EditText
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/im_profile_username"
            android:layout_toRightOf="@id/im_profile_username"
            android:ellipsize="end"
            android:maxLines="1"
            android:hint="example: abc"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#212121"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:inputType="textPersonName"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="@dimen/activity_horizontal_margin">


        <ImageView
            android:id="@+id/ivContactItem1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/phone" />

        <EditText
            android:id="@+id/profile_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/ivContactItem1"
            android:layout_toRightOf="@id/ivContactItem1"
            android:hint="example: 0771234567"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#212121"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/fab"
            android:layout_marginTop="16dp"
            android:inputType="phone"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/ivContactItem3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_email" />

        <EditText
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/ivContactItem3"
            android:layout_toRightOf="@id/ivContactItem3"
            android:ellipsize="end"
            android:maxLines="1"
            android:hint="for example: abc@email.com"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#212121"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:inputType="textEmailAddress"
            />
    </RelativeLayout>

</LinearLayout>

</android.support.v4.widget.NestedScrollView>
